[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 renew_lifetime = 90m
 default_realm = ROOT.HWX.SITE
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 25m
 forwardable = yes
 allow_weak_crypto = true
 kdc_timeout = 10s

[realms]
 ROOT.HWX.SITE = {
  kdc = betazoid-1.betazoid.root.hwx.site:88
  admin_server = betazoid-1.betazoid.root.hwx.site:749
  default_domain = betazoid.root.hwx.site
 }

[domain_realm]
 .betazoid.root.hwx.site = ROOT.HWX.SITE
 betazoid.root.hwx.site = ROOT.HWX.SITE
